# General settings
COMPOSE_PROJECT_NAME="<set for running different instances on same machine>"
IMAGE="aztecprotocol/aztec:698cd3d62680629a3f1bfc0f82604534cedbccf3-${ARCH:-x86_64}"

# Network settings
PUBLIC_IP=<your_public_ip>
P2P_PORT=<your_p2p_port>
NODE_PORT=<your_node_port>

# Key management
VALIDATOR_PKEY=<your_validator_private_key>

# Optional variables can be set here as needed
